# maven-s3-repo-demo

./: .gitignore  README.md
maven-s3-repo-demo-client/: pom.xml
maven-s3-repo-demo-client/src/main/java/com/example/client/: Main.java
maven-s3-repo-demo-lib/: pom.xml
maven-s3-repo-demo-lib/src/main/java/com/example/lib/: Hello.java
maven-s3-repo-demo-lib/src/test/java/com/example/lib/: HelloTest.java
